akka {
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 1s
}

logger.scala.slick.jdbc.JdbcBackend.statement = DEBUG

db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "slick-crud"
    user = "slick-crud"
    password = "slick-crud"
  }
  numThreads = 3
}

db-test = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "slick-crud-test"
    user = "slick-crud"
    password = "slick-crud"
  }
  numThreads = 3
}

application.pagination {
  maxCount = 3
}
